[AGM]
Title=Argoneum
Ip=127.0.0.1
Port=9899
AddressPrefix=50
ScriptPrefix=97
SecretPrefix=191
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=2000
BlockTime=60
FeePerByte=5
Confirmations=0
Username=
Password=
Address=
TxWithTimeField=false
LockCoinsSupported=false
