[AUS]
Title=AustraliaCash
Address=
Ip=127.0.0.1
Port=1987
Username=
Password=
AddressPrefix=23
ScriptPrefix=63
SecretPrefix=23
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=BTC
MinTxFee=2000000
BlockTime=150
GetNewKeySupported=true
ImportWithNoScanSupported=true
FeePerByte=4000
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
