[BAD]
Title=Badcoin
Ip=127.0.0.1
Port=9013
AddressPrefix=28
ScriptPrefix=25
SecretPrefix=80
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=5000
BlockTime=60
FeePerByte=20
Confirmations=0
Username=
Password=
Address=
TxWithTimeField=false
LockCoinsSupported=false
