[BTG]
Title=BitcoinGold
Address=
Ip=127.0.0.1
Port=11332
Username=
Password=
AddressPrefix=38
ScriptPrefix=23
SecretPrefix=128
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=BTG
MinTxFee=500
BlockTime=600
GetNewKeySupported=true
ImportWithNoScanSupported=true
FeePerByte=2
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
