[CCBC]
Title=CryptoCashBack
Address=
Ip=127.0.0.1
Port=15520
Username=
Password=
AddressPrefix=63
ScriptPrefix=68
SecretPrefix=212
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
MinTxFee=10000
BlockTime=60
GetNewKeySupported=true
ImportWithNoScanSupported=true
FeePerByte=20
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
