[GXX]
Title=GravityCoin
Address=
Ip=127.0.0.1
Port=29200
Username=
Password=
AddressPrefix=40
ScriptPrefix=10
SecretPrefix=210
COIN=100000000
MinimumAmount=0
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
FeePerByte=200
MinTxFee=100000
TxVersion=1
BlockTime=150
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
