[LGS]
Title=LogisCoin
Address=
Ip=127.0.0.1
Port=48483
Username=
Password=
AddressPrefix=38
ScriptPrefix=13
SecretPrefix=227
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=60
FeePerByte=20
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
