[$PAC]
Title=PACcoin
Address=
Ip=127.0.0.1
Port=7111
Username=
Password=
AddressPrefix=55
ScriptPrefix=10
SecretPrefix=204
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
MinTxFee=5000000000
BlockTime=150
GetNewKeySupported=true
ImportWithNoScanSupported=true
FeePerByte=10000000
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
