[UNB]
Title=Unbreakablecoin
Address=
Ip=127.0.0.1
Port=9337
Username=
Password=
AddressPrefix=0
ScriptPrefix=5
SecretPrefix=128
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=5000
BlockTime=300
FeePerByte=10
Confirmations=0
