port=9012
rpcport=9013
rpcallowip=127.0.0.1
server=1
listen=1
rpcuser=
rpcpassword=
txindex=1

# Legacy addresses must be used (address must begin with "C", not "B")
addresstype=legacy
changetype=legacy
