server=1
listen=1
rpcuser=
rpcpassword=
rpcallowip=127.0.0.1
port=8333
rpcport=8332
txindex=1

# Legacy addresses must be used (address must begin with "1", not "3")
addresstype=legacy
changetype=legacy
