server=1
listen=1
rpcallowip=127.0.0.1
rpcuser=
rpcpassword=
port=7117
rpcport=7116
txindex=1

# Legacy addresses must be used (address must begin with "1", not "3" or "bcd")
addresstype=legacy
changetype=legacy
