server=1
listen=1
rpcuser=
rpcpassword=
rpcallowip=127.0.0.1
port=8555
rpcport=8556
txindex=1

# Legacy addresses must be used (address must begin with "2", not "s")
addresstype=legacy
changetype=legacy
