server=1
listen=1
rpcport=11995
port=11994
rpcallowip=127.0.0.1
rpcuser=
rpcpassword=

# Legacy addresses must be used (address must begin with "C", not "2" or "chc")
addresstype=legacy
changetype=legacy
