server=1
listen=1
rpcuser=
rpcpassword=
rpcallowip=127.0.0.1
enableaccounts=1
staking=0
port=40333
rpcport=40332

# Legacy addresses must be used (address must begin with "M", not "9")
addresstype=legacy
changetype=legacy