server=1
listen=1
rpcuser=
rpcpassword=
rpcallowip=127.0.0.1
port=9401
rpcport=9402
txindex=1

# Legacy addresses must be used (address must begin with "M", not "P")
addresstype=legacy
changetype=legacy
