server=1
listen=1
rpcallowip=127.0.0.1
port=10888
rpcport=10889
rpcuser=
rpcpassword=
txindex=1

# Legacy addresses must be used (address must begin with "M", not "4")
addresstype=legacy
changetype=legacy
