server=1
listen=1
rpcuser=
rpcpassword=
rpcallowip=127.0.0.1
port=8369
rpcport=8370
txindex=1

# Legacy addresses must be used (address must begin with "S", not "3" or "sys...")
addresstype=legacy
changetype=legacy

# If not using localhost 127.0.0.1, need rpcbind with rpcallowip
# rpcbind=
