server=1
listen=1
rpcallowip=127.0.0.1
port=9887
rpcport=9888
rpcuser=
rpcpassword=
txindex=1

# Legacy addresses must be used (address must begin with "B", not "U")
addresstype=legacy
changetype=legacy
