server=1
listen=1
rpcallowip=127.0.0.1
port=9887
rpcport=9888
rpcuser=
rpcpassword=

# Legacy addresses must be used
addresstype=legacy
changetype=legacy

# Enable deprecated calls
deprecatedrpc=signrawtransaction
