server=1
listen=1
rpcuser=
rpcpassword=
rpcallowip=127.0.0.1
port=5889
rpcport=5888
txindex=1

# Legacy addresses must be used (address must begin with "V", not "3")
addresstype=legacy
changetype=legacy
